<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Aplicaciones</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Lucida Console", Monaco, monospace;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(to bottom, #e0e0e0, #ffffff);
            border-radius: 10px;
            margin-top: 100px;
        }

        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            padding: 20px;
            color: white;
            text-align: left;
        }

        .menu h2 {
            font-size: 24px;
            margin-top: 0;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            display: inline-block;
            margin-right: 10px;
        }

        .menu li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .menu li a:hover {
            color: #1aa;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h2>Sociedad cooperativa CBA. Compra de billetes de autobús</h2>
        <ul>
            <li><a href="registro.php">Registro</a></li>
            <li><a href="cajero.php">Cajero</a></li>
            <li><a href="bus.php">Consulta de asientos</a></li>
            <li><a href="tienda.php">Compra de billetes de autobús</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="content">
            <h1>Aplicaciones</h1>
            <h2>Prototipo de acceso a la aplicación de venta de billetes usando microservicios</h2>
            <p>Aquí puedes agregar el contenido de tu página.</p>
        </div>
    </div>
</body>
</html>
